#destination.boot=boot.q
#zuul.routes.adminui.path=/ui/**
#zuul.routes.adminui.url=https://greggames.herokuapp.com/ui/


#spring.data.mongodb.host=ds229465.mlab.com
#spring.data.mongodb.password=${MONGO_PWD}
#spring.data.mongodb.port=29465
#spring.data.mongodb.username=${MONGO_USR}
#spring.data.mongodb.database=greggamesdb

#mongo configuration
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.password=${MONGO_PWD}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_USR}
spring.data.mongodb.database=${MONGO_DATABASE}
spade.maxTime=20