destination.boot=boot.q
zuul.routes.adminui.path=/ui/**
zuul.routes.adminui.url=https://greggames.herokuapp.com/ui/


spring.data.mongodb.host=ds229465.mlab.com
spring.data.mongodb.password=${MONGO_PWD}
spring.data.mongodb.port=29465
spring.data.mongodb.username=${MONGO_USR}
spring.data.mongodb.database=greggamesdb