#zuul configuration
zuul.routes.adminui.path=/ui/**
zuul.routes.adminui.url=http://localhost:4200/ui/
server.port=8081

#mongo configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.password=${MONGO_PWD}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_USR}
spring.data.mongodb.database=greggamesdb

